.new-collections {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.new-collections h1 {
  color: #171717;
  font-size: 40px;
  font-weight: 600;
}
.new-collections hr {
  width: 150px;
  height: 4px;
  background: #252525;
  border-radius: 10px;
}
.collections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}

@media (max-width: 1280px) {
  .new-collections h1 {
    font-size: 35px;
  }
  .new-collections hr {
    width: 130px;
    height: 3px;
  }
  .collections {
    gap: 20px;
    margin-top: 40px;
  }
}
@media (max-width: 1024px) {
  .new-collections h1 {
    font-size: 30px;
  }
  .new-collections hr {
    width: 110px;
    height: 2px;
  }
  .collections {
    gap: 15px;
    margin-top: 30px;
  }
}
@media (max-width: 800px) {
  .new-collections h1 {
    font-size: 22px;
  }
  .new-collections hr {
    width: 70px;
    height: 2px;
  }
  .collections {
    gap: 10px;
    margin-top: 20px;
  }
}
@media (max-width: 500px) {
  .new-collections h1 {
    font-size: 18px;
  }
  .new-collections hr {
    width: 50px;
    height: 2px;
  }
  .collections {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
  }
}
